<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import 2dof_robot urdf file -->
    <xacro:include filename="$(find main_computer_urc)/description/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="2dof_robot.ros2_control.xacro" />


    <xacro:2dof_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
